Trajectoire_TheTube.csv (before)
Setpoint
0
0
0
0
0
0
0
0
0
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
49.9
49.8
49.7
49.6
49.5
49.4
49.3
49.2
49.1
49
48.9
48.8
48.7
48.6
48.5
48.4
48.3
48.2
48.1
48
47.9
47.8
47.7
47.6
47.5
47.4
47.3
47.2
47.1
47
46.9
46.8
46.7
46.6
46.5
46.4
46.3
46.2
46.1
46
45.9
45.8
45.7
45.6
45.5
45.4
45.3
45.2
45.1
45
44.9
44.8
44.7
44.6
44.5
44.4
44.3
44.2
44.1
44
43.9
43.8
43.7
43.6
43.5
43.4
43.3
43.2
43.1
43
42.9
42.8
42.7
42.6
42.5
42.4
42.3
42.2
42.1
42
41.9
41.8
41.7
41.6
41.5
41.4
41.3
41.2
41.1
41
40.9
40.8
40.7
40.6
40.5
40.4
40.3
40.2
40.1
40
40.1
40.2
40.3
40.4
40.5
40.6
40.7
40.8
40.9
41
41.1
41.2
41.3
41.4
41.5
41.6
41.7
41.8
41.9
42
42.1
42.2
42.3
42.4
42.5
42.6
42.7
42.8
42.9
43
43.1
43.2
43.3
43.4
43.5
43.6
43.7
43.8
43.9
44
44.1
44.2
44.3
44.4
44.5
44.6
44.7
44.8
44.9
45
45.1
45.2
45.3
45.4
45.5
45.6
45.7
45.8
45.9
46
46.1
46.2
46.3
46.4
46.5
46.6
46.7
46.8
46.9
47
47.1
47.2
47.3
47.4
47.5
47.6
47.7
47.8
47.9
48
48.1
48.2
48.3
48.4
48.5
48.6
48.7
48.8
48.9
49
49.1
49.2
49.3
49.4
49.5
49.6
49.7
49.8
49.9
50
49.9
49.8
49.7
49.6
49.5
49.4
49.3
49.2
49.1
49
48.9
48.8
48.7
48.6
48.5
48.4
48.3
48.2
48.1
48
47.9
47.8
47.7
47.6
47.5
47.4
47.3
47.2
47.1
47
46.9
46.8
46.7
46.6
46.5
46.4
46.3
46.2
46.1
46
45.9
45.8
45.7
45.6
45.5
45.4
45.3
45.2
45.1
45
44.9
44.8
44.7
44.6
44.5
44.4
44.3
44.2
44.1
44
43.9
43.8
43.7
43.6
43.5
43.4
43.3
43.2
43.1
43
42.9
42.8
42.7
42.6
42.5
42.4
42.3
42.2
42.1
42
41.9
41.8
41.7
41.6
41.5
41.4
41.3
41.2
41.1
41
40.9
40.8
40.7
40.6
40.5
40.4
40.3
40.2
40.1
40
40.3
40.6
40.9
41.2
41.5
41.8
42.10000001
42.40000001
42.70000001
43.00000001
43.30000001
43.60000001
43.90000001
44.20000001
44.50000001
44.80000001
45.10000002
45.40000002
45.70000002
46.00000002
46.30000002
46.60000002
46.90000002
47.20000002
47.50000002
47.80000002
48.10000003
48.40000003
48.70000003
49.00000003
49.30000003
49.60000003
49.90000003
50.20000003
50.50000003
50.80000003
51.10000004
51.40000004
51.70000004
52.00000004
52.30000004
52.60000004
52.90000004
53.20000004
53.50000004
53.80000004
54.10000005
54.40000005
54.70000005
55
54.7
54.4
54.1
53.8
53.5
53.2
52.9
52.6
52.3
52
51.7
51.4
51.1
50.8
50.5
50.2
49.9
49.6
49.3
49
48.7
48.4
48.1
47.8
47.5
47.2
46.9
46.6
46.3
46
45.7
45.4
45.1
44.8
44.5
44.2
43.9
43.6
43.3
43
42.7
42.4
42.1
41.8
41.5
41.2
40.9
40.6
40.3
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40.6279052
41.25333234
41.87381315
42.48689887
43.09016994
43.68124553
44.25779292
44.81753674
45.35826795
45.87785252
46.3742399
46.84547106
47.28968627
47.70513243
48.09016994
48.44327926
48.7630668
49.04827052
49.29776486
49.51056516
49.68583161
49.82287251
49.92114701
49.98026728
50
49.98026728
49.92114701
49.82287251
49.68583161
49.51056516
49.29776486
49.04827052
48.7630668
48.44327926
48.09016994
47.70513243
47.28968627
46.84547106
46.3742399
45.87785252
45.35826795
44.81753674
44.25779292
43.68124553
43.09016994
42.48689887
41.87381315
41.25333234
40.6279052
40
39.3720948
38.74666766
38.12618685
37.51310113
36.90983006
36.31875447
35.74220708
35.18246326
34.64173205
34.12214748
33.6257601
33.15452894
32.71031373
32.29486757
31.90983006
31.55672074
31.2369332
30.95172948
30.70223514
30.48943484
30.31416839
30.17712749
30.07885299
30.01973272
30
30.01973272
30.07885299
30.17712749
30.31416839
30.48943484
30.70223514
30.95172948
31.2369332
31.55672074
31.90983006
32.29486757
32.71031373
33.15452894
33.6257601
34.12214748
34.64173205
35.18246326
35.74220708
36.31875447
36.90983006
37.51310113
38.12618685
38.74666766
39.3720948
40
40.6279052
41.25333234
41.87381315
42.48689887
43.09016994
43.68124553
44.25779292
44.81753674
45.35826795
45.87785252
46.3742399
46.84547106
47.28968627
47.70513243
48.09016994
48.44327926
48.7630668
49.04827052
49.29776486
49.51056516
49.68583161
49.82287251
49.92114701
49.98026728
50
49.98026728
49.92114701
49.82287251
49.68583161
49.51056516
49.29776486
49.04827052
48.7630668
48.44327926
48.09016994
47.70513243
47.28968627
46.84547106
46.3742399
45.87785252
45.35826795
44.81753674
44.25779292
43.68124553
43.09016994
42.48689887
41.87381315
41.25333234
40.6279052
40
39.3720948
38.74666766
38.12618685
37.51310113
36.90983006
36.31875447
35.74220708
35.18246326
34.64173205
34.12214748
33.6257601
33.15452894
32.71031373
32.29486757
31.90983006
31.55672074
31.2369332
30.95172948
30.70223514
30.48943484
30.31416839
30.17712749
30.07885299
30.01973272
30
30.01973272
30.07885299
30.17712749
30.31416839
30.48943484
30.70223514
30.95172948
31.2369332
31.55672074
31.90983006
32.29486757
32.71031373
33.15452894
33.6257601
34.12214748
34.64173205
35.18246326
35.74220708
36.31875447
36.90983006
37.51310113
38.12618685
38.74666766
39.3720948
40
41.25333234
42.48689887
43.68124553
44.81753674
45.87785252
46.84547106
47.70513243
48.44327926
49.04827052
49.51056516
49.82287251
49.98026728
49.98026728
49.82287251
49.51056516
49.04827052
48.44327926
47.70513243
46.84547106
45.87785252
44.81753674
43.68124553
42.48689887
41.25333234
40
38.74666766
37.51310113
36.31875447
35.18246326
34.12214748
33.15452894
32.29486757
31.55672074
30.95172948
30.48943484
30.17712749
30.01973272
30.01973272
30.17712749
30.48943484
30.95172948
31.55672074
32.29486757
33.15452894
34.12214748
35.18246326
36.31875447
37.51310113
38.74666766
40
41.25333234
42.48689887
43.68124553
44.81753674
45.87785252
46.84547106
47.70513243
48.44327926
49.04827052
49.51056516
49.82287251
49.98026728
49.98026728
49.82287251
49.51056516
49.04827052
48.44327926
47.70513243
46.84547106
45.87785252
44.81753674
43.68124553
42.48689887
41.25333234
40
38.74666766
37.51310113
36.31875447
35.18246326
34.12214748
33.15452894
32.29486757
31.55672074
30.95172948
30.48943484
30.17712749
30.01973272
30.01973272
30.17712749
30.48943484
30.95172948
31.55672074
32.29486757
33.15452894
34.12214748
35.18246326
36.31875447
37.51310113
38.74666766
40
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

Trajectoire_TheTube.csv (after)
Setpoint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
49.9
49.8
49.7
49.6
49.5
49.4
49.3
49.2
49.1
49
48.9
48.8
48.7
48.6
48.5
48.4
48.3
48.2
48.1
48
47.9
47.8
47.7
47.6
47.5
47.4
47.3
47.2
47.1
47
46.9
46.8
46.7
46.6
46.5
46.4
46.3
46.2
46.1
46
45.9
45.8
45.7
45.6
45.5
45.4
45.3
45.2
45.1
45
44.9
44.8
44.7
44.6
44.5
44.4
44.3
44.2
44.1
44
43.9
43.8
43.7
43.6
43.5
43.4
43.3
43.2
43.1
43
42.9
42.8
42.7
42.6
42.5
42.4
42.3
42.2
42.1
42
41.9
41.8
41.7
41.6
41.5
41.4
41.3
41.2
41.1
41
40.9
40.8
40.7
40.6
40.5
40.4
40.3
40.2
40.1
40
40.1
40.2
40.3
40.4
40.5
40.6
40.7
40.8
40.9
41
41.1
41.2
41.3
41.4
41.5
41.6
41.7
41.8
41.9
42
42.1
42.2
42.3
42.4
42.5
42.6
42.7
42.8
42.9
43
43.1
43.2
43.3
43.4
43.5
43.6
43.7
43.8
43.9
44
44.1
44.2
44.3
44.4
44.5
44.6
44.7
44.8
44.9
45
45.1
45.2
45.3
45.4
45.5
45.6
45.7
45.8
45.9
46
46.1
46.2
46.3
46.4
46.5
46.6
46.7
46.8
46.9
47
47.1
47.2
47.3
47.4
47.5
47.6
47.7
47.8
47.9
48
48.1
48.2
48.3
48.4
48.5
48.6
48.7
48.8
48.9
49
49.1
49.2
49.3
49.4
49.5
49.6
49.7
49.8
49.9
50
49.9
49.8
49.7
49.6
49.5
49.4
49.3
49.2
49.1
49
48.9
48.8
48.7
48.6
48.5
48.4
48.3
48.2
48.1
48
47.9
47.8
47.7
47.6
47.5
47.4
47.3
47.2
47.1
47
46.9
46.8
46.7
46.6
46.5
46.4
46.3
46.2
46.1
46
45.9
45.8
45.7
45.6
45.5
45.4
45.3
45.2
45.1
45
44.9
44.8
44.7
44.6
44.5
44.4
44.3
44.2
44.1
44
43.9
43.8
43.7
43.6
43.5
43.4
43.3
43.2
43.1
43
42.9
42.8
42.7
42.6
42.5
42.4
42.3
42.2
42.1
42
41.9
41.8
41.7
41.6
41.5
41.4
41.3
41.2
41.1
41
40.9
40.8
40.7
40.6
40.5
40.4
40.3
40.2
40.1
40
40.3
40.6
40.9
41.2
41.5
41.8
42.10000001
42.40000001
42.70000001
43.00000001
43.30000001
43.60000001
43.90000001
44.20000001
44.50000001
44.80000001
45.10000002
45.40000002
45.70000002
46.00000002
46.30000002
46.60000002
46.90000002
47.20000002
47.50000002
47.80000002
48.10000003
48.40000003
48.70000003
49.00000003
49.30000003
49.60000003
49.90000003
50.20000003
50.50000003
50.80000003
51.10000004
51.40000004
51.70000004
52.00000004
52.30000004
52.60000004
52.90000004
53.20000004
53.50000004
53.80000004
54.10000005
54.40000005
54.70000005
55
54.7
54.4
54.1
53.8
53.5
53.2
52.9
52.6
52.3
52
51.7
51.4
51.1
50.8
50.5
50.2
49.9
49.6
49.3
49
48.7
48.4
48.1
47.8
47.5
47.2
46.9
46.6
46.3
46
45.7
45.4
45.1
44.8
44.5
44.2
43.9
43.6
43.3
43
42.7
42.4
42.1
41.8
41.5
41.2
40.9
40.6
40.3
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40
40.6279052
41.25333234
41.87381315
42.48689887
43.09016994
43.68124553
44.25779292
44.81753674
45.35826795
45.87785252
46.3742399
46.84547106
47.28968627
47.70513243
48.09016994
48.44327926
48.7630668
49.04827052
49.29776486
49.51056516
49.68583161
49.82287251
49.92114701
49.98026728
50
49.98026728
49.92114701
49.82287251
49.68583161
49.51056516
49.29776486
49.04827052
48.7630668
48.44327926
48.09016994
47.70513243
47.28968627
46.84547106
46.3742399
45.87785252
45.35826795
44.81753674
44.25779292
43.68124553
43.09016994
42.48689887
41.87381315
41.25333234
40.6279052
40
39.3720948
38.74666766
38.12618685
37.51310113
36.90983006
36.31875447
35.74220708
35.18246326
34.64173205
34.12214748
33.6257601
33.15452894
32.71031373
32.29486757
31.90983006
31.55672074
31.2369332
30.95172948
30.70223514
30.48943484
30.31416839
30.17712749
30.07885299
30.01973272
30
30.01973272
30.07885299
30.17712749
30.31416839
30.48943484
30.70223514
30.95172948
31.2369332
31.55672074
31.90983006
32.29486757
32.71031373
33.15452894
33.6257601
34.12214748
34.64173205
35.18246326
35.74220708
36.31875447
36.90983006
37.51310113
38.12618685
38.74666766
39.3720948
40
40.6279052
41.25333234
41.87381315
42.48689887
43.09016994
43.68124553
44.25779292
44.81753674
45.35826795
45.87785252
46.3742399
46.84547106
47.28968627
47.70513243
48.09016994
48.44327926
48.7630668
49.04827052
49.29776486
49.51056516
49.68583161
49.82287251
49.92114701
49.98026728
50
49.98026728
49.92114701
49.82287251
49.68583161
49.51056516
49.29776486
49.04827052
48.7630668
48.44327926
48.09016994
47.70513243
47.28968627
46.84547106
46.3742399
45.87785252
45.35826795
44.81753674
44.25779292
43.68124553
43.09016994
42.48689887
41.87381315
41.25333234
40.6279052
40
39.3720948
38.74666766
38.12618685
37.51310113
36.90983006
36.31875447
35.74220708
35.18246326
34.64173205
34.12214748
33.6257601
33.15452894
32.71031373
32.29486757
31.90983006
31.55672074
31.2369332
30.95172948
30.70223514
30.48943484
30.31416839
30.17712749
30.07885299
30.01973272
30
30.01973272
30.07885299
30.17712749
30.31416839
30.48943484
30.70223514
30.95172948
31.2369332
31.55672074
31.90983006
32.29486757
32.71031373
33.15452894
33.6257601
34.12214748
34.64173205
35.18246326
35.74220708
36.31875447
36.90983006
37.51310113
38.12618685
38.74666766
39.3720948
40
41.25333234
42.48689887
43.68124553
44.81753674
45.87785252
46.84547106
47.70513243
48.44327926
49.04827052
49.51056516
49.82287251
49.98026728
49.98026728
49.82287251
49.51056516
49.04827052
48.44327926
47.70513243
46.84547106
45.87785252
44.81753674
43.68124553
42.48689887
41.25333234
40
38.74666766
37.51310113
36.31875447
35.18246326
34.12214748
33.15452894
32.29486757
31.55672074
30.95172948
30.48943484
30.17712749
30.01973272
30.01973272
30.17712749
30.48943484
30.95172948
31.55672074
32.29486757
33.15452894
34.12214748
35.18246326
36.31875447
37.51310113
38.74666766
40
41.25333234
42.48689887
43.68124553
44.81753674
45.87785252
46.84547106
47.70513243
48.44327926
49.04827052
49.51056516
49.82287251
49.98026728
49.98026728
49.82287251
49.51056516
49.04827052
48.44327926
47.70513243
46.84547106
45.87785252
44.81753674
43.68124553
42.48689887
41.25333234
40
38.74666766
37.51310113
36.31875447
35.18246326
34.12214748
33.15452894
32.29486757
31.55672074
30.95172948
30.48943484
30.17712749
30.01973272
30.01973272
30.17712749
30.48943484
30.95172948
31.55672074
32.29486757
33.15452894
34.12214748
35.18246326
36.31875447
37.51310113
38.74666766
40
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

Trajectoire_TheTube.csv (diff)
@@ -8,19 +8,46 @@ Setpoint
 0
 0
 0
-50
-50
-50
-50
-50
-50
-50
-50
-50
-50
-50
-50
-50
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
+0
 50
 50
 50
